<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight: 300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
    }

    a:link,
    a:visited {
        color: #1367a7;
        text-decoration: none;
    }

    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35),
            /* The third layer shadow */
            15px 15px 0 0px #fff,
            /* The fourth layer */
            15px 15px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fourth layer shadow */
            20px 20px 0 0px #fff,
            /* The fifth layer */
            20px 20px 1px 1px rgba(0, 0, 0, 0.35),
            /* The fifth layer shadow */
            25px 25px 0 0px #fff,
            /* The fifth layer */
            25px 25px 1px 1px rgba(0, 0, 0, 0.35);
        /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper {
        /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
            0px 0px 1px 1px rgba(0, 0, 0, 0.35),
            /* The top layer shadow */
            5px 5px 0 0px #fff,
            /* The second layer */
            5px 5px 1px 1px rgba(0, 0, 0, 0.35),
            /* The second layer shadow */
            10px 10px 0 0px #fff,
            /* The third layer */
            10px 10px 1px 1px rgba(0, 0, 0, 0.35);
        /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr {
        border: 0;
        height: 1.5px;
        width: 1300px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>
<style>
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px 10px;
        cursor: pointer;
    }

    .button1 {
        border-radius: 10px;
        font-size: 18px;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        /* Green */
    }
    .paging_button{
        border: none;
        padding: 10px 20px;
        font-size: 24px;
    }
    .button2 {
        border-radius: 4px;
    }

    .button3 {
        border-radius: 8px;
    }

    .button4 {
        border-radius: 12px;
    }

    .button5 {
        border-radius: 50%;
    }


    .td-center {
        align: center;
        text-align: center;
        padding: 10px
    }
    .th_model{
        font-size:24px;
        text-align: center;
        align: center;
    }
    .th_image{
        padding-right: 5ex;
    }

    .text_div {
        text-align: justify;
        text-justify: inter-word;
    }

    #blink {
        color: red;
        transition: 0.4s;
    }
</style>
<html>

<head>
    <script src=”http://code.jquery.com/jquery-1.9.1.js”></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <title>Directed Ray Distance Functions</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta property="og:title" content="Directed Ray Distance Functions" />
    <meta property="og:image" content="assets/gifs/9462.gif" />
    <meta name="twitter:card" content="summary_large_image">
    </meta>
    <meta property="og:description" content="N. Kulkarni, J. Johnson, D. Fouhey." />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="./demo_samples.js"></script>
    <script src="./interaction.js"></script>
</head>

<body>
    <br>
    <table width=1300px>
        <tr>
            <td>
                <center>
                    <span style="font-size:42px">What's behind the couch? </span>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <span style="font-size:42px">Directed Ray Distance Functions for 3D Scene
                        Reconstruction</span>
                </center>
            </td>
        </tr>
    </table>
    <hr>
    <h1> Demo Samples </h1>
    <div>
        <table id="paging">
            
        </table>
    </div>
    <br>
    <br>
    <table align=center width=1300px>
        <tr>
            <td class="td-center" style="padding: 20px;">
                <input type="checkbox" value="0" onclick="enableInteraction()">
                <p class="button button1" id="blink"> Enable Interaction</p>
            </td>
            <!-- <td class="td-center" style="padding: 20px;"> <button width=150px class="button button1" id="tie_controls"
                    onclick="enableInteractionTieControls()"> Tie Controls</button></td>        -->
            <td class="td-center" style="padding: 20px;"> <input type="checkbox" name="tie_controls"
                    id="tie_controls" value="1" tie-interactions onclick="enableInteractionTieControls()" checked>
                <p class="button button1">Tie Controls</p>
            </td>
        </tr>
    </table>
    <hr>
    <div>
        <div id="model_views">
                    
        </div>
    </div>
    
    <script type="text/javascript">
        var blink = document.getElementById('blink');
        setInterval(function () {
            if (!blink.hasAttribute('no-blink')) {
                blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
            }
            else {
                blink.style.opacity = 1
            }
        }, 500);

    </script>
    <script>
        modelEventListeners()
        window.addEventListener('load', load_image_list('matterport'));  
    </script>
</body>